MONGO_URI=mongodb+srv://kanansinghal02_db_user:hiGxrRL3HonaqGte@cluster0.2j3klug.mongodb.net/?appName=Cluster0
OPENAI_API_KEY=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
PORT=3880
